最新Alexnet效能
    --- Mapping is finished in 2427.0653471946716 seconds ---
    --- Computation order graph is generated in 20544.71760749817 seconds ---
    events_each_layer: [25273875, 12990240, 106169454, 4335360, 41686812, 57369588, 35511800, 1207296, 9500928, 4109312, 971256]
    Computation order length: 299125921
    Memory: 110G / 108G

    Cycle 7700 Done event: 16659 time per event 0.10876826906813902 time per cycle 0.23532085666408786
    edram: 0.05648374557495117 ou 0.13968253135681152 adc 0.016870498657226562 cusaa 0.03966665267944336 pesaa 0.005704164505004883 act 0.0018112659454345703 wr 0.006666421890258789
    iterconeect 2.3282124996185303 fetch 5.245208740234375e-05 trigger 0.26551222801208496 state 0.5685746669769287 other 0.41303443908691406
    t: 3.8492136001586914


    Traceback (most recent call last):
    File "PP_sim.py", line 202, in <module>
        main()
    File "PP_sim.py", line 94, in main
        controller.run()
    File "/home/r06/weiting/PP_sim/Controller.py", line 243, in run
        self.PE_array[pe_id].edram_buffer_i.buffer.remove([nlayer, data])
    ValueError: list.remove(x): x not in list
    此錯誤應該是buffer不夠產生的

目標: t: 0.077
需要加速部分: ou, interconnect, trigger, state, other

1. 加速interconnect
    作法：若interconnect那個cycle根本沒有packet要傳輸, 直接break掉
    改前：
        iterconeect 2.314608335494995
    改後：
        iterconeect 0.028989553451538086
2. 加速state
    作法：event有做事就先紀錄此pe的state, 此cu的state, 不要再向下搜尋
    改後:
        state 0.16116